<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vozz OS - Cafe Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom CSS for elements that need more specific styling */
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar-collapsed {
            width: 70px;
        }
        .sidebar-expanded {
            width: 250px;
        }
        .main-content {
            transition: margin-left 0.3s ease;
        }
        .table-status-open {
            background-color: #f0fdf4;
            border-color: #86efac;
        }
        .table-status-seated {
            background-color: #eff6ff;
            border-color: #93c5fd;
        }
        .table-status-order-taken {
            background-color: #fef3c7;
            border-color: #fcd34d;
        }
        .table-status-food-served {
            background-color: #fce7f3;
            border-color: #f9a8d4;
        }
        .table-status-bill-printed {
            background-color: #ecfdf5;
            border-color: #6ee7b7;
        }
        .table-status-needs-cleaning {
            background-color: #fee2e2;
            border-color: #fca5a5;
        }
        .table-status-reserved {
            background-color: #ede9fe;
            border-color: #a78bfa;
        }
        .qr-code {
            width: 150px;
            height: 150px;
            background: repeating-linear-gradient(45deg, #000, #000 2px, #fff 2px, #fff 4px);
        }
        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }
        .qr-pulse {
            animation: pulse 15s infinite;
        }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-sm fixed top-0 left-0 right-0 z-10">
        <div class="px-4 py-3 flex items-center justify-between">
            <div class="flex items-center">
                <button id="sidebarToggle" class="mr-4 text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <h1 class="text-xl font-bold text-indigo-700">Vozz OS</h1>
                <span class="ml-4 px-2 py-1 bg-indigo-100 text-indigo-800 text-sm rounded">Shop: <span id="shopName">Demo Cafe</span></span>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </button>
                </div>
                <div class="relative">
                    <button id="userMenuButton" class="flex items-center space-x-2 focus:outline-none">
                        <div class="h-8 w-8 rounded-full bg-indigo-500 flex items-center justify-center text-white">
                            <span>AD</span>
                        </div>
                        <span class="hidden md:inline">Admin User</span>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-20">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="sidebar" class="sidebar sidebar-expanded bg-indigo-800 text-white fixed top-0 left-0 h-full pt-16 z-10">
        <div class="overflow-y-auto h-full pb-20">
            <div class="px-4 py-4">
                <div class="search hidden mb-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="w-full bg-indigo-700 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <i class="fas fa-search absolute right-3 top-3 text-indigo-300"></i>
                    </div>
                </div>
                <nav>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg bg-indigo-700">
                                <i class="fas fa-tachometer-alt mr-3"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-cash-register mr-3"></i>
                                <span>Point of Sale (POS)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-truck mr-3"></i>
                                <span>Delivery Orders</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-user-clock mr-3"></i>
                                <span>Attendance Station</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-utensils mr-3"></i>
                                <span>Menu Management</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-users mr-3"></i>
                                <span>CRM</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-boxes mr-3"></i>
                                <span>Inventory</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-file-invoice-dollar mr-3"></i>
                                <span>Expenses</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-user-tie mr-3"></i>
                                <span>HRM</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-chart-bar mr-3"></i>
                                <span>Reports & Analytics</span>
                            </a>
                        </li>
                        <li class="admin-only">
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-user-shield mr-3"></i>
                                <span>Admin Panel</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-cog mr-3"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="mainContent" class="main-content pt-16 ml-64 transition-all duration-300">
        <div class="p-6">
            <section id="dashboardSection" class="mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Dashboard Overview</h2>
                    <div class="flex space-x-2">
                        <select class="bg-white border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option>Daily</option>
                            <option>Monthly</option>
                            <option>Yearly</option>
                        </select>
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Total Sales</p>
                                <h3 class="text-2xl font-bold mt-1">$12,345</h3>
                                <p class="text-green-500 text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i> 12% from last period</p>
                            </div>
                            <div class="bg-indigo-100 p-3 rounded-lg">
                                <i class="fas fa-shopping-cart text-indigo-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Net Profit</p>
                                <h3 class="text-2xl font-bold mt-1">$4,567</h3>
                                <p class="text-green-500 text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i> 8% from last period</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fas fa-chart-line text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Customer Mix</p>
                                <h3 class="text-2xl font-bold mt-1">342</h3>
                                <p class="text-blue-500 text-sm mt-2"><i class="fas fa-user-plus mr-1"></i> 24 new today</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-users text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Expenses</p>
                                <h3 class="text-2xl font-bold mt-1">$2,345</h3>
                                <p class="text-red-500 text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i> 5% from last period</p>
                            </div>
                            <div class="bg-red-100 p-3 rounded-lg">
                                <i class="fas fa-file-invoice-dollar text-red-600"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6 lg:col-span-2">
                        <h3 class="text-lg font-semibold mb-4">Sales Trend</h3>
                        <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                            <p class="text-gray-500">Sales chart visualization</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Customer Mix</h3>
                        <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                            <p class="text-gray-500">Customer pie chart</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold">Recent Activity</h3>
                    </div>
                    <div class="divide-y divide-gray-200">
                        <div class="px-6 py-4 flex items-center">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-cash-register text-green-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">New sale completed</p>
                                <p class="text-sm text-gray-500">Table #5 - $45.60</p>
                            </div>
                            <div class="ml-auto text-sm text-gray-500">10 min ago</div>
                        </div>
                        <div class="px-6 py-4 flex items-center">
                            <div class="bg-blue-100 p-3 rounded-full mr-4">
                                <i class="fas fa-user-clock text-blue-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">Staff checked in</p>
                                <p class="text-sm text-gray-500">John Doe (Waiter)</p>
                            </div>
                            <div class="ml-auto text-sm text-gray-500">25 min ago</div>
                        </div>
                        <div class="px-6 py-4 flex items-center">
                            <div class="bg-purple-100 p-3 rounded-full mr-4">
                                <i class="fas fa-truck text-purple-600"></i>
                            </div>
                            <div>
                                <p class="font-medium">Delivery order placed</p>
                                <p class="text-sm text-gray-500">Order #1234 - $32.50</p>
                            </div>
                            <div class="ml-auto text-sm text-gray-500">1 hour ago</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="posSection" class="mb-8 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Point of Sale</h2>
                    <div class="flex space-x-2">
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-plus mr-2"></i> New Order
                        </button>
                        <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-edit mr-2"></i> Edit Layout
                        </button>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold mb-4">Floor Plan</h3>
                    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                        <div class="table-status-open border-2 rounded-lg p-4 text-center cursor-pointer hover:shadow-md transition">
                            <div class="font-bold">Table 1</div>
                            <div class="text-sm text-gray-500 mt-1">Open</div>
                            <div class="text-xs mt-2">Capacity: 4</div>
                        </div>
                        <div class="table-status-seated border-2 rounded-lg p-4 text-center cursor-pointer hover:shadow-md transition">
                            <div class="font-bold">Table 2</div>
                            <div class="text-sm text-gray-500 mt-1">Seated</div>
                            <div class="text-xs mt-2">Capacity: 2</div>
                        </div>
                        <div class="table-status-order-taken border-2 rounded-lg p-4 text-center cursor-pointer hover:shadow-md transition">
                            <div class="font-bold">Table 3</div>
                            <div class="text-sm text-gray-500 mt-1">Order Taken</div>
                            <div class="text-xs mt-2">Capacity: 6</div>
                        </div>
                        <div class="table-status-food-served border-2 rounded-lg p-4 text-center cursor-pointer hover:shadow-md transition">
                            <div class="font-bold">Table 4</div>
                            <div class="text-sm text-gray-500 mt-1">Food Served</div>
                            <div class="text-xs mt-2">Capacity: 4</div>
                        </div>
                        <div class="table-status-bill-printed border-2 rounded-lg p-4 text-center cursor-pointer hover:shadow-md transition">
                            <div class="font-bold">Table 5</div>
                            <div class="text-sm text-gray-500 mt-1">Bill Printed</div>
                            <div class="text-xs mt-2">Capacity: 2</div>
                        </div>
                        <div class="table-status-needs-cleaning border-2 rounded-lg p-4 text-center cursor-pointer hover:shadow-md transition">
                            <div class="font-bold">Table 6</div>
                            <div class="text-sm text-gray-500 mt-1">Needs Cleaning</div>
                            <div class="text-xs mt-2">Capacity: 4</div>
                        </div>
                        <div class="table-status-reserved border-2 rounded-lg p-4 text-center cursor-pointer hover:shadow-md transition">
                            <div class="font-bold">Table 7</div>
                            <div class="text-sm text-gray-500 mt-1">Reserved</div>
                            <div class="text-xs mt-2">Capacity: 8</div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold">Today's Sales</h3>
                        <div class="relative">
                            <input type="text" placeholder="Search sales..." class="bg-gray-100 border-0 rounded-lg px-4 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order #</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Table</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staff</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">#1234</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Table 2</td>
                                    <td class="px-6 py-4 whitespace-nowrap">3 items</td>
                                    <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$45.60</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">#1233</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Table 5</td>
                                    <td class="px-6 py-4 whitespace-nowrap">2 items</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$32.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">#1232</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Delivery</td>
                                    <td class="px-6 py-4 whitespace-nowrap">5 items</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Mike Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$78.90</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Preparing</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-500">Showing 1 to 3 of 15 entries</div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-white">Previous</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-indigo-600 text-white">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-white">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-white">Next</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="attendanceSection" class="mb-8 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Attendance Station</h2>
                    <div class="flex space-x-2">
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-plus mr-2"></i> Register Staff
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Your QR Code</h3>
                        <div class="flex flex-col items-center">
                            <div class="qr-code qr-pulse mb-4"></div>
                            <p class="text-sm text-gray-500 mb-4">This code refreshes every 15 seconds</p>
                            <div class="text-center">
                                <p class="font-medium">John Doe</p>
                                <p class="text-sm text-gray-500">Waiter - ID: EMP123</p>
                                <p class="text-xs text-gray-400 mt-2">Last refreshed: <span id="qrTime">Just now</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6 lg:col-span-2">
                        <h3 class="text-lg font-semibold mb-4">Scan QR Code</h3>
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <div class="bg-gray-100 rounded-lg h-64 flex items-center justify-center mb-4">
                                    <p class="text-gray-500">QR Scanner Preview</p>
                                </div>
                                <button class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700 transition">
                                    <i class="fas fa-camera mr-2"></i> Start Scanning
                                </button>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-medium mb-2">Recent Scans</h4>
                                <div class="space-y-3">
                                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                        <div class="bg-green-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-check text-green-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Jane Smith</p>
                                            <p class="text-sm text-gray-500">Checked in at 9:05 AM</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                        <div class="bg-green-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-check text-green-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Mike Johnson</p>
                                            <p class="text-sm text-gray-500">Checked in at 8:58 AM</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                        <div class="bg-yellow-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-exclamation text-yellow-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Sarah Williams</p>
                                            <p class="text-sm text-gray-500">Late (9:16 AM)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden mt-6">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold">Staff List</h3>
                        <div class="relative">
                            <input type="text" placeholder="Search staff..." class="bg-gray-100 border-0 rounded-lg px-4 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staff ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Position</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Check-in</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">EMP123</td>
                                    <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Waiter</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Present</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">Today, 8:45 AM</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">EMP124</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Chef</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Present</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">Today, 9:05 AM</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">EMP125</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Mike Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Manager</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Present</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">Today, 8:58 AM</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="adminSection" class="mb-8 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Admin Panel</h2>
                    <div class="flex space-x-2">
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-plus mr-2"></i> Invite User
                        </button>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold">Shop Requests</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Shop Code</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Shop Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Requested By</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">SHOP001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Urban Bistro</td>
                                    <td class="px-6 py-4 whitespace-nowrap">alex@urbanbistro.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">2023-06-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm mr-2">Approve</button>
                                        <button class="bg-red-100 text-red-800 px-3 py-1 rounded-md text-sm">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">SHOP002</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Coffee Haven</td>
                                    <td class="px-6 py-4 whitespace-nowrap">sarah@coffeehaven.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">2023-06-14</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="bg-green-100 text-green-800 px-3 py-1 rounded-md text-sm mr-2">Approve</button>
                                        <button class="bg-red-100 text-red-800 px-3 py-1 rounded-md text-sm">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold">User Management</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Shop</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">admin@vozzos.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Vozz OS</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800">Admin</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">manager@democafe.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Demo Cafe</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Management</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">frontdesk@democafe.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Demo Cafe</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Front Desk</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800">Login to Vozz OS</h3>
                    <button id="closeLoginModal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" id="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <input type="checkbox" id="remember" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                            <label for="remember" class="ml-2 block text-sm text-gray-700">Remember me</label>
                        </div>
                        <a href="#" class="text-sm text-indigo-600 hover:text-indigo-500">Forgot password?</a>
                    </div>
                    <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Sign In
                    </button>
                </form>
                <div class="mt-4 text-center">
                    <p class="text-sm text-gray-600">Don't have an account? <a href="#" class="text-indigo-600 hover:text-indigo-500">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="shopSetupModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-gray-800">Shop Setup</h3>
                </div>
                <form>
                    <div class="mb-6">
                        <label for="shopNameInput" class="block text-sm font-medium text-gray-700 mb-1">Shop Name</label>
                        <input type="text" id="shopNameInput" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Enter your shop name">
                    </div>
                    
                    <div class="mb-6">
                        <h4 class="text-lg font-medium text-gray-800 mb-3">Request Staff Accounts</h4>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="flex-1 mr-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Management (1 required)</label>
                                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Name">
                                    <input type="email" class="w-full mt-2 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Email">
                                    <input type="password" class="w-full mt-2 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Password">
                                </div>
                                <div class="mt-6">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Required</span>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="flex-1 mr-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Front Desk (1 required)</label>
                                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Name">
                                    <input type="email" class="w-full mt-2 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Email">
                                    <input type="password" class="w-full mt-2 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Password">
                                </div>
                                <div class="mt-6">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Required</span>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="flex-1 mr-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Staff (Optional)</label>
                                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Name">
                                    <input type="email" class="w-full mt-2 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Email">
                                    <input type="password" class="w-full mt-2 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Password">
                                </div>
                                <div class="mt-6">
                                    <button type="button" class="text-indigo-600 hover:text-indigo-900">
                                        <i class="fas fa-plus-circle text-xl"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3">
                        <button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            Submit for Approval
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mainContent = document.getElementById('mainContent');
        const userMenuButton = document.getElementById('userMenuButton');
        const userMenu = document.getElementById('userMenu');
        const loginModal = document.getElementById('loginModal');
        const closeLoginModal = document.getElementById('closeLoginModal');
        const shopSetupModal = document.getElementById('shopSetupModal');

        // Toggle sidebar
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('sidebar-collapsed');
            sidebar.classList.toggle('sidebar-expanded');
            mainContent.classList.toggle('ml-64');
            mainContent.classList.toggle('ml-20');
        });

        // Toggle user menu
        userMenuButton.addEventListener('click', () => {
            userMenu.classList.toggle('hidden');
        });

        // Close user menu when clicking outside
        document.addEventListener('click', (event) => {
            if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.classList.add('hidden');
            }
        });

        // Show login modal (for demo purposes)
        setTimeout(() => {
            loginModal.classList.remove('hidden');
        }, 1000);

        // Close login modal
        closeLoginModal.addEventListener('click', () => {
            loginModal.classList.add('hidden');
        });

        // Simulate login (for demo)
        document.querySelector('#loginModal form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Demo credentials check
            if (email === 'voz' && password === 'Boxn@n3w') {
                loginModal.classList.add('hidden');
                document.querySelector('.admin-only').style.display = 'block';
                document.getElementById('shopName').textContent = 'Vozz OS Admin';
            } else if (email && password) {
                loginModal.classList.add('hidden');
                shopSetupModal.classList.remove('hidden');
                document.querySelector('.admin-only').style.display = 'none';
            }
        });

        
        document.querySelector('#shopSetupModal form').addEventListener('submit', (e) => {
            e.preventDefault(); // Prevent the form from reloading the page

            // 1. Get all the values from the form fields
            const shopName = document.getElementById('shopNameInput').value;

            // Get all the requested staff accounts
            const staffAccounts = [];
            const accountSections = document.querySelectorAll('#shopSetupModal .space-y-4 > div');

            accountSections.forEach(section => {
                const nameInput = section.querySelector('input[type="text"]');
                const emailInput = section.querySelector('input[type="email"]');
                const passwordInput = section.querySelector('input[type="password"]');
                const label = section.querySelector('label').textContent;
                let position = 'Staff'; // Default position

                if (label.includes('Management')) {
                    position = 'Management';
                } else if (label.includes('Front Desk')) {
                    position = 'Front Desk';
                }
                
                // Only add the account if an email is provided
                if (emailInput && emailInput.value) {
                    staffAccounts.push({
                        name: nameInput.value,
                        position: position,
                        email: emailInput.value,
                        password: passwordInput.value, // In a real app, never send plain passwords!
                    });
                }
            });

            // 2. Prepare the data object to be sent
            const shopData = {
                shopName: shopName,
                requestedAccounts: staffAccounts
            };

            console.log("Data to be sent to the server:", shopData);
            alert("Check the console (F12) to see the data that would be sent to a server!");

            // 3. THIS IS WHERE YOU WOULD SEND DATA TO YOUR BACK-END
            // In a real application, you would use 'fetch' to send this `shopData`
            // object to your server's API endpoint.
            //
            // Example of what it would look like:
            //
            // fetch('https://your-api-url.com/shops', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json',
            //     },
            //     body: JSON.stringify(shopData),
            // })
            // .then(response => response.json())
            // .then(data => {
            //     console.log('Success:', data);
            //     shopSetupModal.classList.add('hidden'); // Hide the modal on success
            //     document.getElementById('shopName').textContent = shopName;
            // })
            // .catch((error) => {
            //     console.error('Error:', error);
            //     alert('There was an error submitting your shop.');
            // });


            // For now, since we have no back-end, we will just hide the modal
            // and update the shop name on the front-end for demonstration.
            shopSetupModal.classList.add('hidden');
            document.getElementById('shopName').textContent = shopName;
        });

        // Update QR time (for demo)
        function updateQRTime() {
            const now = new Date();
            document.getElementById('qrTime').textContent = now.toLocaleTimeString();
            setTimeout(updateQRTime, 15000); // Update every 15 seconds
        }
        updateQRTime();

        // Navigation between sections (for demo)
        function showSection(sectionId) {
            document.querySelectorAll('section').forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
        }

        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const text = link.querySelector('span').textContent;
                if (text === 'Dashboard') showSection('dashboardSection');
                if (text === 'Point of Sale (POS)') showSection('posSection');
                if (text === 'Attendance Station') showSection('attendanceSection');
                if (text === 'Admin Panel') showSection('adminSection');
            });
        });
    </script>
</body>
</html>
